<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NavigationScreenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnShowMcqList"
                style="@style/CustomButtonStyle"
                android:background="@drawable/round_rectangle_purple">

                <TextView
                    style="@style/CustomButtonTextStyle"
                    android:fontFamily="@font/button_text_font_file"
                    android:text="MCQs" />

                <ImageView
                    style="@style/CustomButtonImageStyle"
                    android:src="@drawable/icon_mcq" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnShowClassPerformance"
                style="@style/CustomButtonStyle">

                <TextView
                    style="@style/CustomButtonTextStyle"
                    android:fontFamily="@font/button_text_font_file"
                    android:text="Show Class Performance" />

                <ImageView
                    style="@style/CustomButtonImageStyle"
                    android:src="@drawable/icon_class_performance" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSamplePlots"
                style="@style/CustomButtonStyle">

                <TextView
                    style="@style/CustomButtonTextStyle"
                    android:fontFamily="@font/button_text_font_file"
                    android:text="Sample Plots" />

                <ImageView
                    style="@style/CustomButtonImageStyle"
                    android:src="@drawable/icon_sample_plots" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnAskAI"
                style="@style/CustomButtonStyle">

                <TextView
                    style="@style/CustomButtonTextStyle"
                    android:fontFamily="@font/button_text_font_file"
                    android:text="ASK AI" />

                <ImageView
                    style="@style/CustomButtonImageStyle"
                    android:src="@drawable/icon_ask_ai" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMyAttendance"
                style="@style/CustomButtonStyle">

                <TextView
                    style="@style/CustomButtonTextStyle"
                    android:fontFamily="@font/button_text_font_file"
                    android:text="My Attendance" />

                <ImageView
                    style="@style/CustomButtonImageStyle"
                    android:src="@drawable/icon_attendance" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnAskChatGPT"
                style="@style/CustomButtonStyle">

                <TextView
                    style="@style/CustomButtonTextStyle"
                    android:fontFamily="@font/button_text_font_file"
                    android:text="Ask ChatGPT" />

                <ImageView
                    style="@style/CustomButtonImageStyle"
                    android:src="@drawable/icon_chat_gpt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMySchedule"
                style="@style/CustomButtonStyle">

                <TextView
                    style="@style/CustomButtonTextStyle"
                    android:fontFamily="@font/button_text_font_file"
                    android:text="My Schedule" />

                <ImageView
                    style="@style/CustomButtonImageStyle"
                    android:src="@drawable/icon_schedule" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnModelViewer"
                style="@style/CustomButtonStyle">

                <TextView
                    style="@style/CustomButtonTextStyle"
                    android:fontFamily="@font/button_text_font_file"
                    android:text="3D Models" />

                <ImageView
                    style="@style/CustomButtonImageStyle"
                    android:src="@drawable/icon_3d_models" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMyNotes"
                style="@style/CustomButtonStyle">

                <TextView
                    style="@style/CustomButtonTextStyle"
                    android:fontFamily="@font/button_text_font_file"
                    android:text="My Notes" />

                <ImageView
                    style="@style/CustomButtonImageStyle"
                    android:src="@drawable/icon_notes" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnAutomaticStudentAttendance"
                style="@style/CustomButtonStyle">

                <TextView
                    style="@style/CustomButtonTextStyle"
                    android:fontFamily="@font/button_text_font_file"
                    android:text="Automated Student Attendance" />

                <ImageView
                    style="@style/CustomButtonImageStyle"
                    android:src="@drawable/orange_logo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnUploadBook"
                style="@style/CustomButtonStyle">

                <TextView
                    style="@style/CustomButtonTextStyle"
                    android:fontFamily="@font/button_text_font_file"
                    android:text="Upload Book" />

                <ImageView
                    style="@style/CustomButtonImageStyle"
                    android:src="@drawable/orange_logo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLogout"
                style="@style/CustomButtonStyle">

                <TextView
                    style="@style/CustomButtonTextStyle"
                    android:fontFamily="@font/button_text_font_file"
                    android:text="Logout" />

                <ImageView
                    style="@style/CustomButtonImageStyle"
                    android:src="@drawable/icon_logout" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnShowAnnouncements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_notifications_white_24dp" />
</LinearLayout>

