<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/aNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgrund_notecolor"
        android:clickable="true"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:paddingBottom="8dp"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/question_text" />

        <TextView
            android:id="@+id/note_created_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:paddingBottom="8dp"
            android:text="Created on"
            android:textColor="@color/weight_text" />


        <TextView
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"

            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeStepGranularity="2sp"

            android:inputType="textMultiLine"

            android:text="Content"

            />


        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="@color/delete_button" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
