<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/trStudentID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cell_background"
        android:gravity="center"
        android:text="ID"
        android:textColor="@color/question_text" />

    <TextView
        android:id="@+id/trStudentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cell_background"
        android:gravity="center"
        android:textColor="@color/question_text"
        android:text="Date" />

    <TextView
        android:id="@+id/trStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cell_background"
        android:gravity="center"
        android:textColor="@color/question_text"
        android:text="Class" />


</LinearLayout>
